<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2023.2.0.137559+3ef7f992b5c4" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<MAPPING format-rev="1" xsi:type="localMappingSpace"/>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="3" id="2e57cd15-1791-4feb-83d3-c1c0b4c37444" name="TsCalculation" xsi:type="utility-4115fa00-5f3c-11df-8a53-001c233b3528">
			<FORMULA xsi:type="compareOpBaseExpression">
				<NAME xsi:type="string">==</NAME>
				<FIRST-COMPONENT format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">200</VALUE>
				</FIRST-COMPONENT>
				<SECOND-COMPONENT format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">200</VALUE>
				</SECOND-COMPONENT>
			</FORMULA>
			<EXPECTATION-OPTION xsi:type="timelessOption">
				<EXPRESSION xsi:type="builtNumericExpression">
					<RELATION xsi:type="string">==</RELATION>
					<VALUE format-rev="2" xsi:type="valueBaseExpression">
						<VALUE xsi:type="integer">1</VALUE>
					</VALUE>
				</EXPRESSION>
			</EXPECTATION-OPTION>
		</TESTSTEP>
	</TESTSTEPS>
</PACKAGE>
