<?xml version="1.0" encoding="utf-8"?>
<PACKAGE format-rev="7" prog-version="2023.2.0.137559+3ef7f992b5c4" xmlns="http://www.tracetronic.de/xml/ecu-test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tracetronic.de/xml/ecu-test package.xsd">
	<INFORMATION format-rev="2" xsi:type="packageInfo">
		<DESCRIPTION xsi:type="string"/>
		<VERSION xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-ACTION-FIELD-TEMPLATE xsi:type="string"/>
		<ALTERNATE-CALL-REPRESENTATION-EXPECTATION-FIELD-TEMPLATE xsi:type="string"/>
	</INFORMATION>
	<VARIABLES xsi:type="variableContainer">
		<VARIABLE format-rev="1" xsi:type="variable">
			<NAME xsi:type="string">pic1</NAME>
			<DESCRIPTION xsi:type="string"/>
			<DEFAULT-VALUE xsi:type="undefined"/>
		</VARIABLE>
	</VARIABLES>
	<MAPPING format-rev="1" xsi:type="localMappingSpace">
		<MAPPING-ITEM format-rev="2" xsi:type="mappingItem">
			<ID xsi:type="string">Camera/Image</ID>
			<XACCESS xsi:type="xaMediaImageVariable">
				<NAME xsi:type="string">Image</NAME>
				<SUT xsi:type="string">Camera</SUT>
				<MASK-REFERENCE/>
			</XACCESS>
		</MAPPING-ITEM>
	</MAPPING>
	<TM-INFO format-rev="1" xsi:type="testManagementInfo">
		<TESTSCRIPT-ID xsi:type="string">T001</TESTSCRIPT-ID>
	</TM-INFO>
	<TRACE-RECORDING format-rev="4" xsi:type="recordingManager">
		<SIGNAL-GROUPS>
			<ELEMENT format-rev="2" xsi:type="signalGroup">
				<NAME xsi:type="string">Camera</NAME>
				<DESCRIPTION xsi:type="string"/>
				<SIGNALS>
					<ELEMENT xsi:type="signal">
						<MAPPING-REF xsi:type="string">Camera/Image</MAPPING-REF>
					</ELEMENT>
				</SIGNALS>
			</ELEMENT>
		</SIGNAL-GROUPS>
		<RECORDING-GROUP>
			<ELEMENT format-rev="3" xsi:type="recordingGroup">
				<NAME xsi:type="string">Recording group for Camera</NAME>
				<UUID xsi:type="string">a40ccb4b2c2311ee93eb3ce9f764dd53</UUID>
				<RECORDING-MODE xsi:type="integer">2</RECORDING-MODE>
				<SIGNAL-GROUP-REF>Camera</SIGNAL-GROUP-REF>
			</ELEMENT>
		</RECORDING-GROUP>
		<SYNCHRONISATION-CONFIG xsi:type="syncConfig"/>
		<TRACE-MERGE-CONFIG xsi:type="traceMergeConfig">
			<MODE xsi:type="integer">0</MODE>
			<PATH format-rev="2" xsi:type="valueBaseExpression">
				<VALUE xsi:type="string">merged</VALUE>
			</PATH>
		</TRACE-MERGE-CONFIG>
	</TRACE-RECORDING>
	<TESTSTEPS xsi:type="testCase">
		<TESTSTEP format-rev="3" id="add4fc07-209f-4887-b233-c088b8a7848a" name="TsBlock" xsi:type="utility-2752ad1e-4fef-11dc-81d4-0013728784ee">
			<ACTION xsi:type="I18NItem">
				<MULTILANGDATA>
					<ELEMENT dkey="en_US">
						<DVALUE xsi:type="string">Take a photo</DVALUE>
					</ELEMENT>
				</MULTILANGDATA>
				<INITIAL-LANGUAGE xsi:type="string">en_US</INITIAL-LANGUAGE>
			</ACTION>
			<TESTSTEP format-rev="1" id="4df00fcc-cc4c-497e-af92-878eef99cb30" xsi:type="tsReadImage">
				<MAPPING-REF xsi:type="string">Camera/Image</MAPPING-REF>
				<VARIABLE-REFS>
					<VARIABLE-NAME dkey="default">
						<DVALUE xsi:type="string">pic1</DVALUE>
					</VARIABLE-NAME>
				</VARIABLE-REFS>
				<FILTERS/>
			</TESTSTEP>
			<TESTSTEP id="92c062c6-0297-4ccb-bc04-8c6808123357" name="TsWait" xsi:type="utility-62d5a961-4fef-11dc-9944-0013728784ee">
				<TIME format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="integer">10</VALUE>
				</TIME>
				<UNIT xsi:type="string">s</UNIT>
			</TESTSTEP>
			<TESTSTEP format-rev="1" id="1eae5fc0-2c78-465f-90aa-fedfd0ffc8df" name="TsComment" xsi:type="utility-1f4de951-4fef-11dc-969a-0013728784ee">
				<COMMENT-EXPRESSION format-rev="2" xsi:type="valueBaseExpression">
					<VALUE xsi:type="string">Take shots successfully</VALUE>
				</COMMENT-EXPRESSION>
				<COMMENT-VERDICT xsi:type="string">SUCCESS</COMMENT-VERDICT>
			</TESTSTEP>
		</TESTSTEP>
	</TESTSTEPS>
	<TRACE-ANALYSES format-rev="1" xsi:type="traceAnalyses">
		<TRACE-ANALYSIS format-rev="3" uuid="6d5843d32c2a11eea86c3ce9f764dd53" xsi:type="traceAnalysis">
			<NAME xsi:type="string">Trace analysis 1</NAME>
			<ANALYSISITEM format-rev="1" uuid="6d5843d42c2a11eeb5773ce9f764dd53" xsi:type="episode">
				<NAME xsi:type="string">New episode</NAME>
				<ANALYSISITEM format-rev="1" uuid="76d4eba92c2a11ee91513ce9f764dd53" xsi:type="calculation">
					<ANALYSISITEM format-rev="4" uuid="9f0b02c32c2a11ee9d833ce9f764dd53" xsi:type="plotItem">
						<NAME xsi:type="string">Plot</NAME>
						<SUB-PLOTS>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES>
									<ENTITY format-rev="2" isTraceStepSignal="False" xsi:type="plotSignalEntity">
										<NAME xsi:type="string">time</NAME>
										<AXIS xsi:type="integer">0</AXIS>
									</ENTITY>
								</ENTITIES>
								<AXES>
									<AXIS xsi:type="plotAxis"/>
								</AXES>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">separate</TYPE>
								<ENTITIES/>
								<AXES/>
							</SUB-PLOT>
							<SUB-PLOT format-rev="1" xsi:type="plotSubPlot">
								<TYPE xsi:type="string">common</TYPE>
								<ENTITIES/>
								<AXES/>
							</SUB-PLOT>
						</SUB-PLOTS>
						<UNUSED-SIGNALS/>
						<SUB-CONFIG-OVERVIEW xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NONE</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-OVERVIEW>
						<SUB-CONFIG-PARENT-CONTEXT xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NEVER</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-PARENT-CONTEXT>
						<SUB-CONFIG-DETAILS xsi:type="plotSubConfig">
							<CONDITION xsi:type="string">NEVER</CONDITION>
							<MAX-NUMBER format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="integer">5</VALUE>
							</MAX-NUMBER>
							<EXPAND-XLIMITS-LEFT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-LEFT>
							<EXPAND-XLIMITS-RIGHT format-rev="2" xsi:type="valueBaseExpression">
								<VALUE xsi:type="float">0.5</VALUE>
							</EXPAND-XLIMITS-RIGHT>
						</SUB-CONFIG-DETAILS>
						<SIGNAL-NAME-TYPE xsi:type="string">generic</SIGNAL-NAME-TYPE>
						<LEGEND-LOCATION xsi:type="integer">11</LEGEND-LOCATION>
					</ANALYSISITEM>
					<NAME xsi:type="string">Calculation</NAME>
					<FORMULA xsi:type="string">Camera_Image.GetTime()</FORMULA>
					<SAVE-IN xsi:type="string">time</SAVE-IN>
					<REPORT-CONFIG xsi:type="trcpReportConfig">
						<MAX-SPOTS xsi:type="integer">100</MAX-SPOTS>
						<MIN-DELTA xsi:type="float">0.0</MIN-DELTA>
					</REPORT-CONFIG>
				</ANALYSISITEM>
			</ANALYSISITEM>
			<VIRTUAL-SIGNALS-MANAGER xsi:type="virtualSignalsManager">
				<VIRTUAL-SIGNALS>
					<VIRTUAL-SIGNAL uuid="7606c2332c2a11ee94883ce9f764dd53" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">Camera_Image</NAME>
						<SIGNAL-FOR-ANALYSIS xsi:type="recordingSignalForAnalysis">
							<KEY xsi:type="string">Camera/Image</KEY>
							<SOURCE-TYPE xsi:type="string">RECORDING-GROUP</SOURCE-TYPE>
							<SOURCE-REF xsi:type="string">a40ccb4b2c2311ee93eb3ce9f764dd53</SOURCE-REF>
						</SIGNAL-FOR-ANALYSIS>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
					<VIRTUAL-SIGNAL uuid="9df016132c2a11eeaaab3ce9f764dd53" xsi:type="virtualSessionSignal">
						<NAME xsi:type="string">time</NAME>
						<EVENT-TYPE xsi:type="string">PHY</EVENT-TYPE>
					</VIRTUAL-SIGNAL>
				</VIRTUAL-SIGNALS>
			</VIRTUAL-SIGNALS-MANAGER>
		</TRACE-ANALYSIS>
	</TRACE-ANALYSES>
</PACKAGE>
